<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@color/white">

    <DatePicker
        android:id="@+id/dialog_time_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

    </DatePicker>

<!--    <TextView-->
<!--        android:id="@+id/dialog_time_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/please_input_time"-->
<!--        android:layout_below="@id/dialog_time_dp"-->
<!--        android:layout_centerInParent="true">-->

<!--    </TextView>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/dialog_time_ll"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp"-->
<!--        android:layout_below="@id/dialog_time_tv"-->
<!--        android:layout_centerInParent="true">-->

<!--        <EditText-->
<!--            android:id="@+id/dialog_time_et_hour"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="2"-->
<!--            android:gravity="center_horizontal">-->

<!--        </EditText>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" : "-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp">-->

<!--        </TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/dialog_time_et_minute"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="2"-->
<!--            android:gravity="center_horizontal">-->

<!--        </EditText>-->

<!--    </LinearLayout>-->

    <TimePicker
        android:id="@+id/dialog_time_tp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:timePickerMode="spinner"
        android:layout_below="@+id/dialog_time_dp"
        android:layout_centerHorizontal="true">

    </TimePicker>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/dialog_time_tp">

        <Button
            android:id="@+id/dialog_time_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/green_006400"
            android:background="@null"
            android:layout_alignParentLeft="true">

        </Button>

        <Button
            android:id="@+id/dialog_time_btn_ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ensure"
            android:textColor="@color/green_006400"
            android:background="@null"
            android:layout_alignParentRight="true">

        </Button>


    </RelativeLayout>

</RelativeLayout>
